{
  // Use o IntelliSense para saber mais sobre os atributos possíveis.
  // Focalizar para exibir as descrições dos atributos existentes.
  // Para obter mais informações, acesse: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Debug Backend NestJS App",
      "skipFiles": ["<node_internals>/**"],
      "program": "${workspaceFolder}/backend/src/main.ts",
      "cwd": "${workspaceFolder}/backend",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "start:debug"],
      "console": "integratedTerminal",
      "restart": true,
      "env": {
        "NODE_ENV": "development"
      }
    },
    {
      "type": "node",
      "request": "attach",
      "name": "Attach to NestJS",
      "skipFiles": ["<node_internals>/**"],
      "port": 9229,
      "restart": true
    },
    {
      "name": "Attach to Frontend Next.js",
      "type": "node",
      "request": "attach",
      "skipFiles": ["<node_internals>/**"],
      "port": 9230,
      "restart": true,
      "localRoot": "${workspaceFolder}/frontend",
      "remoteRoot": "${workspaceFolder}/frontend"
    },
    {
      "name": "Debug Frontend Next.js",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}/frontend",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev:debug"],
      "skipFiles": ["<node_internals>/**"],
      "console": "integratedTerminal",
      "restart": true,
      "env": {
        "NODE_ENV": "development"
      }
    },
    {
      "name": "Debug Frontend Client-Side",
      "type": "chrome",
      "request": "launch",
      "url": "http://localhost:3005",
      "webRoot": "${workspaceFolder}/frontend",
      "sourceMapPathOverrides": {
        "webpack://_N_E/*": "${workspaceFolder}/frontend/*",
        "webpack:///./*": "${workspaceFolder}/frontend/*",
        "webpack:///./~/*": "${workspaceFolder}/frontend/node_modules/*",
        "webpack:///*": "*"
      }
    },
    {
      "name": "Debug Full Stack (Backend + Frontend)",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}/frontend",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev:debug"],
      "skipFiles": ["<node_internals>/**"],
      "console": "integratedTerminal",
      "restart": true,
      "env": {
        "NODE_ENV": "development"
      },
      "serverReadyAction": {
        "pattern": "- Local:.*https?://localhost:([0-9]+)",
        "uriFormat": "http://localhost:%s",
        "action": "debugWithChrome"
      }
    }
  ]
}
